<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="600.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.example.musicplayer.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="300.0">
      <children>
         <Label id="nowPlayingLabel" fx:id="nowPlayingLabel" text="Now Playing: ">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <Label id="songPlayingLabel" fx:id="songPlayingLabel" text="Song Playing" />
      </children>
   </HBox>
   <HBox prefHeight="20.0" prefWidth="300.0">
      <children>
         <Label id="nextUpLabel" fx:id="nextUpLabel" text="Next up: ">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <Label id="nextSongLabel" fx:id="nextSongLabel" text="Next Song" />
      </children>
   </HBox>
   <TableView fx:id="table" prefHeight="529.0" prefWidth="560.0">
     <columns>
       <TableColumn fx:id="titleColumn" prefWidth="485.0" text="Title" />
       <TableColumn fx:id="lengthColumn" prefWidth="74.0" text="Length" />
     </columns>
   </TableView>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button id="previousButton" fx:id="previousButton" mnemonicParsing="false" text="Previous" />
         <Button id="playPauseButton" fx:id="playPauseButton" mnemonicParsing="false" text="Pause" />
         <Button id="nextButton" fx:id="nextButton" mnemonicParsing="false" text="Next" />
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button id="loopButton" fx:id="loopButton" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Loop: OFF" />
         <Pane id="spacer" fx:id="spacer" prefHeight="49.0" prefWidth="445.0" />
         <Button id="shuffleButton" fx:id="shuffleButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Shuffle" />
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label id="timeElapsedLabel" fx:id="timeElapsedLabel" text="00:00" />
         <Slider fx:id="slider" prefHeight="14.0" prefWidth="488.0" />
         <Label id="timeRemainingLabel" fx:id="timeRemainingLabel" text="00:48" />
      </children>
   </HBox>
</VBox>
